컨셉 
가구

관리자페이지-욱

카테고리 
  침대 
  소파 
  옷장 
  매트리스 
  다이닝

옵션
  size 사이즈   3인용 4인용 5인용
  color 색상      검정 흰색 아이보리

판매여부
  진열 중, 진열 중지


검색
  이름, 카테고리

사진형 날리고 목록형에서 사진 작게 표시
목록형 옆에 수정, 삭제버튼
등록일, 카테고리

수정페이지


흠----------------------------------------------------
관리자 페이지 제외 모든 페이지
  푸터추가 - 내용은 알아서, 문의하기 푸터로 이동

메인홈
  why 부터 싹 날리기

상품페이지
  페이징 - 버튼

  검색 - 상품명
  
  정렬 - 판매순, 등록일순, 

  카테고리 선택 버튼
  
  표시 할 정보 - 사진, 이름, 가격
 
회원가입
  order notes 삭제
  
  comp어쩌구 - 닉네임 입력칸으로 변경  
  
  주소 api 고민

로그인			(재욱 작업완료)
  헤더에 비회원어쩌구 로그인하기 옆쪽으로 이동

마이페이지		(재욱 작업완료)
  비밀번호 변경 삭제
  주문내역 - 수량, ( 개별, 총 금액 따로 표시 )

  회원 정보수정		(승준 작업완료)
    닉네임 칸 추가
    닉네임, 이메일 변경 불가??
    이름, 전화번호, 주소 변경가능-

비회원주문내역조회		(승준 작업완료)
  배송 상태 삭제
  수량 추가
  상단에 로그인하시겠습니까? 문구 추가

준----------------------------------------------------
(2025.09.29)파일
상품 단건조회 (완)
nordicchairgreen.html
nordicchairbaige.html
  수량, 옵션 선택란 추가
    ㄴ 수량은 장바구니에서 수정가능

문의하기 (완)
inquire.html
  이메일 입력칸 삭제 고민
  제목 입력칸 추가

문의게시판 (완)
board.html
boarddetail.html
boarddetailupdate.html
  조회수 삭제
  단건조회페이지 만들기

장바구니(완)
cart.html
  이미지 크기 축소
  스크롤바 추가 - overflow검색

준----------------------------------------------------

보----------------------------------------------------
피그마 
  문의게시판 단건조회페이지 추가

  
